# t/day22_harib19b.t 調査報告書

## 1. 概要
`t/day22_harib19b.t` (harib19b) のテストにおいて、期待されるバイナリサイズ 1768 バイトに対し、rakusk の出力が 1764 バイトとなり、4バイト不足している問題が発生した。

## 2. 差分原因の特定
`rakusk -i` によるデバッグ出力と期待値バイナリを比較した結果、以下の箇所でエンコードの不一致が確認された。

### 不一致箇所: `_asm_inthandler0c` 内の `JNE end_app`
*   **ソースコード:**
    ```assembly
    _asm_inthandler0c:
            ...
            CALL    _inthandler0c
            CMP     EAX,0
            JNE     end_app    ; <--- ここ
            ...
    ```
*   **期待値 (nask 出力):**
    `0F 85 91 00 00 00` (近接ジャンプ / Near Jump, 6バイト)
*   **rakusk 出力:**
    `75 0B` (短距離ジャンプ / Short Jump, 2バイト)

### 原因分析
*   `end_app` ラベルは `_memtest_sub` などの長い関数の後に定義されており、`_asm_inthandler0c` からの距離が 127 バイトを超えている。
*   nask はこれを正しく判断し、6バイトの近接ジャンプを選択している。
*   rakusk はこれを短距離ジャンプと誤認し、2バイトでエンコードしている。
*   この **4バイトの差** が、最終的なファイルサイズの差（1768 - 1764 = 4）と完全に一致する。

## 3. その他の確認事項
*   `IRETD`, `PUSHFD`, `POPFD` などの 32 ビット命令については、ユニットテスト `t/day22_debug.t` で個別に検証した結果、正しいバイナリ（`CF`, `9C`, `9D`）が生成されていることが確認できた。
*   `[ESP+4]` のような SIB バイトを伴うアドレッシングも、`FF 6C 24 04` (JMP FAR) や `8B 44 24 04` (MOV) として正しくエンコードされている。

## 4. 結論
本件の主な修正対象は、**Jcc (条件分岐) 命令の距離判定および 8bit/32bit オフセットの選択ロジック** である。
Pass 1 でのラベル距離計算に誤りがあるか、Pass 2 での最適化判断に問題があると考えられる。